{
  "connectors": [
    {
      "id": "gcf-unified-connector",
      "displayName": "Graph Connector Factory",
      "swaggerFile": "gcf-unified-connector.swagger.json",
      "apiPropertiesFile": "gcf-unified-connector.apiProperties.json",
      "tokens": {
        "__SERVER_HOST__": "Server hostname (e.g. abc123-3001.usw3.devtunnels.ms)",
        "__OAUTH_SCOPE__": "OAuth scope (e.g. api://<API_APP_ID>/MCP.access)",
        "__OAUTH_CLIENT_ID__": "Client app ID from Entra",
        "__OAUTH_RESOURCE_URI__": "API app identifier URI (e.g. api://<API_APP_ID>)",
        "__TENANT_ID__": "Entra tenant ID"
      }
    },
    {
      "id": "gcf-mcp-agent",
      "displayName": "Graph Connector Factory - MCP Agent",
      "swaggerFile": "gcf-mcp-agent.swagger.json",
      "apiPropertiesFile": "gcf-mcp-agent.apiProperties.json",
      "tokens": {
        "__SERVER_HOST__": "Server hostname (e.g. abc123-3001.usw3.devtunnels.ms)",
        "__OAUTH_SCOPE__": "OAuth scope (e.g. api://<API_APP_ID>/MCP.access)",
        "__OAUTH_CLIENT_ID__": "Client app ID from Entra",
        "__OAUTH_RESOURCE_URI__": "API app identifier URI (e.g. api://<API_APP_ID>)",
        "__TENANT_ID__": "Entra tenant ID"
      }
    }
  ]
}
